<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>

	
	#button {
		border: solid 5px rgb(0, 0, 0);
		width: 120px;
		height: 20px;
		padding: 8px;
		border-radius: 20px;
		background-color: purple;
		color: white;
		text-align: center;
		margin: 50px 0 0 170px;
		
	}
	#shop{
		margin: 50px 0 0 30px;
	}
	.high {
		text-decoration: underline;
	    font-weight: bold;
	}
	body {
		background-image: url(sale_bg.png);
	}
</style>
</head>
<body>
<div id='shop'><img src="shop_now.jpg"></div>
<a href='ex2_bg-image.html'><div id='button'>
	자세히 보기 &gt;
</div></a>
</body>
</html>