<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
    #button {
		border: solid 1px rgb(0, 0, 0);
		width: 120px;
		height: 20px;
		padding: 8px;
		border-radius: 10px;
		background-color: brown;
		color: white;
		text-align: center;
        font-weight: bold;
        margin: 5px 0 0 260px;}
		
    body {
        background-image: url('bg.jpg');
        background-repeat:repeat-y ;
    }
    h3 {
        color: yellow;
        background-color:brown ;
        padding: 8px;
    }
</style>
</head>
<body>
<h3>개똥지빠귀 새</h3>
<img src='bird.jpg'>
<a href='job market.html'><div id="button">
    구매하러가기 &gt;
</div></a>
</body>
</html>