﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
table, tr, th, td {
	border: solid 1px black;
	border-collapse: collapse;
	padding: 8px;


</style>
</head>
<body>
	
<h3>시간표</h3>

<table border="2" width:6000px; height:200px; >
	<tr>
		<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;요일<br>시간</th> <th>월</th> <th>화</th> <th>수</th> <th>목</th> <th>금</th> <th>토</th> 
	</tr>
	<tr>
		<td>1교시</td><td></td><td></td><td></td><td>웹 프로그래밍-01</td><td></td><td></td>
	</tr>
	<tr>
		<td>2교시</td><td rowspan="2">웹 프로그래밍-01</td><td></td><td></td><td></td><td></td><td></td>
	</tr>
	<tr>
		<td>3교시</td><td></td><td rowspan="2">대학영어회화2</td><td></td><td></td><td></td>
	</tr>
	<tr>
		<td>4교시</td><td></td><td rowspan="3">데이터베이스설계 및 개발</td><td></td><td></td><td></td>
	</tr>
	<tr>
		<td>5교시</td><td></td><td></td><td rowspan="3">시장조사론</td><td>채플</td><td></td>
	</tr>
	<tr>
		<td>6교시</td><td rowspan="2">디지털콘텐츠유통전략</td><td></td><td></td><td></td>
	</tr>
	<tr>
		<td>7교시</td><td>디지털콘텐츠유통전략</td><td rowspan="2">대학영어강독2<td></td></td><td>
	</tr>
	<tr>
		<td>8교시</td><td></td><td></td><td></td><td></td><td></td>
	</tr>
	<tr>
		<td>9교시</td><td></td><td rowspan="2">공감과소통</td><td></td><td></td><td></td><td>사회봉사의실천</td>
	</tr>
	<tr>
		<td>10교시</td><td></td><td></td><td></td><td></td><td></td>
	</tr>
</table>

<h2><a href="form_test2.html" target="_blank">회원가입</a></h2><br>
<a href="rubato.html".html" target="_blank">[루바토 펜션 안내]</a>

</body>
</html>
