<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
	#title1 {
		border-left: solid 15px #e1285a;
		padding: 5px;
	}
	ul {
		width: 450px;
		border: solid 1px black;
		margin: 20px 0 0 20px;
		padding: 20px 30px 30px 30px;

	}
	li {
		list-style-type: none;
		padding: 10px 0 10px 0;
		border-bottom: dotted 1px gray;

	}
	span {font-weight: bold;}
</style>
</head>
<body>
	<form action="8th2.html">
<h3 id="title1">주말 야간 개장 안내</h3>

<ul>
	<li>- <span>기간</span> : 4.28~4.30 18:00~22:00(입장마감 21시)</li>
	<li>- <span>대상</span> : 동물원, 식물원</li>
	<li>- <span>프로그램</span> : 야간동물원 관람, 동물생태 설명회, 식물전시</li>
	<li>- <span>방문자 신분</span> : <input type="radio" name="info">호서대 재학생 <input type="radio" name="info">일반인 <input type="submit" value="방문신청"></li>
</ul>
</form>
</body>
</html>