<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
    p {
        width: 500px;
        border: solid 1px black;
        padding: 20px 0px 100px 20px;
    }
    #title1 {color: green;
    font-size: 25px;
    font-weight: bold;

}
span {color: red;}
    
</style>
</head>
<body>
<p>
    <span id="title1">야간개장 방문신청 등록 되었습니다.</span>
    <br><br><span>고맙습니다.</span>
    <br><br>
    <a href="8th1.html" target="_blank">[되돌아가기]</a><a href="index.html" target="_blank">[첫 화면으로]</a>
</p>
</body>
</html>