<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
h2 {color: red;}
p {color: orange; font-weight: bold; text-decoration: underline;}
li {list-style-type: circle;}

.red {color: red;}
.purple {color: purple;}
.green {color: green;}
.bold {font-weight: bold;}
#name {color: blue;
text-shadow: 2px 2px 10px blue;
font-weight: bold;}
#location {color: green;
text-decoration: underline;}
#title1 {text-shadow: 2px 2px 10px gray
;}
</style>
</head>
<body>
    <form action="fest2.html">
<h2>제 1회 호서 <span id='title1'>국제 기타 페스티벌</span></h2>
<p>여름 밤 천안에서의 기타 페어, 기타 콘서트 및 세미나 참가</p>
<span class='purple'>클래식기타</span>의 아름다운 선율을 감상하고 <span class='purple'>마스터 클래스</span>를 통해 기타 실력을 향상할 수 있는 좋은 기회입니다.


<ul>
    <li><span class="bold">일시</span> : 2021년 07월 15일 ~ 08월 15일</li>
    <li><span class="bold">장소</span> : <span id="location">호서대학교 대강당</span></li>
    <li><span class="bold">주최</span> : 호서대학교 디지털기술경영학과</li>
    <li><span class="bold">사회</span> : <span id='name'><a href='job market.html'>20190595 이정복</a></span></li> 
    <li><span class="bold">문의사항</span> : <br><textarea rows="5" cols="32"></textarea>

</ul>
<hr>
<input type="submit" value="문의사항제출">
</form>
</body>
</html>