﻿<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
    table, tr, th, td {
        border: solid 1px black;
        border-collapse:collapse;
        padding: 8px;
    }
    h4 {
        color: green;
        text-shadow: 2px 2px 10px greenyellow;
    }
</style>
</head>
<body>

    <h1>이정복(Lee, jeongbok)</h1>
    
    이메일 : esel423@gmail.com
    <h3>Who I am?</h3>
    프런트엔드 웹기술(Front-end web tech.)에 관심을 가지고 있습니다.<br>
    현재 마이크로소프트 공인 최고기술전문가(Most Valuable Professional)로 활동 중이며,<br>
    충청도의 한 시골 마을에서 코딩 중입니다.<br><br>
    <hr>
    <h3>Skills</h3>
    <ul>
        <li>사용언어</li>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>AngularJS</li>
        </ul>
        <li>사용 툴</li>
        <ul>
            <li>Photoshop(12years)</li>
            <li>Dreamweaver(9years)</li>
            <li><b>Visual Studio(5years)</b></li>
        </ul>
    </ul>
    <h3>Academic</h3>
    <table>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        학력 사항
        <tr>
            <th><b>출신학교</b></th><th><b>전공</b></th><th><b>기간</b></th><th><b>졸업구분</b></th>

        </tr>
        <tr>
            <td>청석고등학교</td><td>(해당사항 없음)</td><td>2009.3~2012.2</td><td>졸업</td>
        </tr>
        <tr>
            <td>호서대학교</td><td>디지털기술경영</td><td>2019.3~</td><td>재학</td>
        </tr>
    </table>
<h4>자기소개</h4>

<img src='face.jpg' width='150'>
저는 호서대학교 디지털기술경영을 재학하고 모바일 컴퓨팅 관련 분야에 관심을 갖고 있는 이정복입니다.
<h4>좋아하는 음악</h4>
<audio src="bass.mp3" controls loop></audio>
<h4>제작영상</h4>
<video width="320" controls loop>
    <source src="modt.mp4" type="video/mp4">
</video>
</body>
</html>
