<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
  h2 {
    color: blue;
    text-shadow: 2px 2px 10px ghostwhite;
  }

table, td, th{
  border: solid 1px #000000;
}
table {
  border-collapse: collapse;
}
tr {
  height: 60px;
  vertical-align: top;
}


td {
  width: 100px;
  height: 80px;
  padding: 6px;
}
body {
  background-color: yellowgreen;
}
p {
  font-weight: bold;
}
</style>
</head>
<body>
<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;월간 일정표</h2>
<p><img src=right_arrow.gif>2021년 5월</p>
<table border='1'>
  <tr>
    <td>일</td>
    <td>월</td>
    <td>화</td>
    <td>수</td>
    <td>목</td>
    <td>금</td>
    <td>토</td> 
    
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>1</td>  
  </tr>
  <tr>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5<br><a href='https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=1&ie=utf8&query=%EC%96%B4%EB%A6%B0%EC%9D%B4%EB%82%A0'>어린이날</a></td>
    <td>6</td>
    <td>7</td>
    <td>8</td>  
  </tr>
  <tr>
    <td>9</td>
    <td>10</td>
    <td>11</td>
    <td>12<br>영어강독2</td>
    <td>13</td>
    <td>14</td>
    <td>15</td>   
  </tr>
  <tr>
    <td>16</td>
    <td>17</td>
    <td>18</td>
    <td>19<br>석가탄신일</td>
    <td>20<br>어머니 생신</td>
    <td>21</td>
    <td>22</td>   
  </tr>
  <tr>
    <td>23</td>
    <td>24</td>
    <td>25</td>
    <td>26</td>
    <td>27<br>내 생일</td>
    <td>28</td>
    <td>29</td>  
  </tr>  
  <tr>
    <td>30</td>
    <td>31</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td><img src="digi.jpg" width="80"></td>    
 
  </tr>  
  
</table>

</body>
</html>